VITE_SUPABASE_PROJECT_ID="tfhzcsjvkwamlxzsbvkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaHpjc2p2a3dhbWx4enNidmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDMzODgsImV4cCI6MjA3MzA3OTM4OH0.dOA_s-LEVd1aiEDojiiFWaJHQT-OwvPUldmDUqE8D9A"
VITE_SUPABASE_URL="https://tfhzcsjvkwamlxzsbvkr.supabase.co"
